{
	"name": "DVC Scenarios",
	"build": {
        "dockerfile": "Dockerfile",
		"context": ".."
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-toolsai.jupyter",
				"ms-python.python"
			]
		}
	},
	"containerEnv": {
		"AZURE_STORAGE_CONNECTION_STRING": "" // add your Azure storage conn string here
	},
	"workspaceMount": "source=${localWorkspaceFolder}/workspace,target=/workspace,type=bind",
	"workspaceFolder": "/workspace",
    "mounts": [
        "source=${localWorkspaceFolder}/workspace/code,target=/home/jovyan/code,type=bind,consistency=cached"
    ]
}
